<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./stylenatija.css">
</head>

<body>
      <header class="header">
        <div class="container">
            <img src="./Text.svg" alt="">
            <nav>
                <a class="hammasi-bitta"  href="indexteslar.html">Bosh sahifa</a>
                <a class="hammasi-bitta" href="./testlar.html">Testlar</a>
                <a class="hammasi-bitta" href="REYTING.HTML">Reyting</a>
            </nav>
            <div class="">
                <span>JD</span>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="box">
            <div class="box-head">
                <h5 class="h5">Statistika</h5>
                <div class="">
                    <h1 class="h1f">Mening natijalarim</h1>
                    <div class="sana">
                        <button class="Mavzu">Mavzu</button>
                        <button class="Mavzu"> Sana</button>
                    </div>
                </div>



            </div>
            <div class="cards">
                <div class="card">
                    <p class="ball">O'rtacha ball</p>
                    <h3 class="h3">74%</h3>
                </div>
                <div class="card">
                    <p>Jami testlar</p>
                    <h3 class="test">24</h3>
                </div>
                <div class="card">
                    <p>Eng yaxshi mavzu</p>
                    <h3 class="matematika">Matematika</h3>
                </div>
            </div>
        </div>
        <div class="section">

            <div>
                <h3>Testlar</h3>

                <div class="list">
                    <div>
                        <img src="./Container (1).svg" alt="">
                        Matematika (24 savol)
                    </div>
                    <h4 class="h85">85%</h4>
                    <h4>17/20 to'g'ri</h4>
                   <p>Batafsil</p>
            
                </div>

                <div class="list">
                    <div>
                        <img src="./Icon (19).svg" alt="">
                        Fizika (18 savol)
                    </div>
                    <h4 class="h68">68%</h4>
                    <h4>17/20 to'g'ri</h4>
                   <p>Batafsil</p>
                </div>

                <div class="list">
                    <div>
                        <img src="./Icon (20).svg" alt="">
                        tarix (30 savol)
                    </div>
                    <h4 class="h45">45%</h4>
                    <h4>17/20 to'g'ri</h4>
                    <p>Batafsil</p>
                </div>

                <div class="list">
                    <div>
                        <img src="./Icon (21).svg" alt="">
                        Informatika (20 savol)
                    </div>
                    <h4 class="h85">92%</h4>
                    <h4>17/20 to'g'ri</h4>
                     <p>Batafsil</p>
                </div>
                <div class="list">
                    <div>
                        <img src="./Icon (22).svg" alt="">
                        Informatika (20 savol)
                    </div>
                    <h4 class="h72">72%</h4>
                    <h4>17/20 to'g'ri</h4>
                    <p>Batafsil</p>
                </div>

            </div>



        </div>
    </div>
    <script src="./natija.js"></script>
</body>

</html>