<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matematika Testi</title>
    <link rel="stylesheet" href="testlar.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
</head>

<body>
    <div id="toast-container" class="toast-container"></div>
    <div class="container">
        <div class="tepa">
            <a href="indexteslar.html" class="back-btn">← orqaga</a>
            <h2 class="text-2xl">Matematika testi</h2>
            <button class="timer">04:32</button>
        </div>

        <div class="progress-container">
            <div id="myBar" class="progress-bar"></div>
        </div>

        <main class="main-content">
            <div class="question-header">
                <p id="savolNomer">8-savol</p>
                <h1 id="savolMatni" class="question-text">2³ + 3² ning qiymati nechaga teng?</h1>
            </div>  

            <ul id="tanlash">
                
            </ul>

            <footer class="footer">
                <p class="skip-text">O'tkazib yuborish</p>
                <button class="keyingi" id="keyingi"><span>Keyingi </span><img src="./Icon (5).svg" alt=""></button>
            </footer>
        </main> 
    </div>

    <script src="./testlar.js"></script>
</body>

</html>